{
  "expo": {
    "name": "God's Eye EdTech",
    "slug": "gods-eye-edtech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.godseye.edtech",
      "infoPlist": {
        "NSCameraUsageDescription": "God's Eye needs camera access for face recognition and QR code scanning for student attendance verification.",
        "NSMicrophoneUsageDescription": "God's Eye may need microphone access for video features.",
        "NSPhotoLibraryUsageDescription": "God's Eye needs access to your photo library to save QR codes and student photos.",
        "NSPhotoLibraryAddUsageDescription": "God's Eye needs permission to save QR codes to your photo library.",
        "NSFaceIDUsageDescription": "God's Eye uses Face ID for secure biometric authentication and student attendance verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200EE"
      },
      "package": "com.godseye.edtech",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow God's Eye to access your camera for face recognition, QR code scanning, and student attendance verification."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow God's Eye to use Face ID for secure biometric authentication and student identification."
        }
      ],
      "expo-file-system",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "26f92d33-b590-493f-ab5d-83f4fb3914d3"
      },
      "apiBaseUrl": "http://192.168.1.100:8000/api",
      "environment": "development",
      "enableBiometrics": true,
      "enableQRCode": true,
      "enableFaceRecognition": true,
      "enableOTC": true,
      "enableAnalytics": true,
      "otcConfig": {
        "length": 6,
        "expiryMinutes": 5
      },
      "attendanceConfig": {
        "autoMarkAbsentTime": "16:00",
        "gracePeriodMinutes": 15,
        "enableGeoLocation": false
      }
    }
  }
}